#release configuration
#Wed Jun 23 09:03:42 CDT 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.infrastructurebuilder.maven\:properties-maven-plugin.tag=HEAD
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/infrastructurebuilder/properties-maven-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.infrastructurebuilder.maven\:properties-maven-plugin.developerConnection=scm\:git\:ssh\://git@github.com/infrastructurebuilder/properties-maven-plugin.git
project.scm.org.infrastructurebuilder.maven\:properties-maven-plugin.connection=scm\:git\:https\://github.com/infrastructurebuilder/properties-maven-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Pmojo-release
pushChanges=true
project.scm.org.infrastructurebuilder.maven\:properties-maven-plugin.url=https\://github.com/infrastructurebuilder/properties-maven-plugin
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
